
![image](../../assets/EBS.png)

---
# Breeding Station Operations #

This tool deploys the Breeding Station Operations components as a separate stack on an existing Docker Swarm deployment for EBS.

-------------------------------------------------------------------------------

### Pre-Deployment Steps

#### Pre-Deployment Repos Setup

> ⚠️ The following steps apply to new installations only. For succeeding deployments, you may proceed immediately to the Deployment section.

[1] Clone the EBS Deployment Tool and check out the desired branch (if you have not already done so):

```bash
git clone https://{BITBUCKET_USERNAME}@bitbucket.org/ebsproject/deployment-tool.git

cd deployment-tool/components/breeding_station_operations
```

[2] Ensure that the Core Breeding Stack is deployed. Instructions are [here](https://bitbucket.org/ebsproject/deployment-tool/src/master/components/core_breeding/README.md).

-------------------------------------------------------------------------------


### **Deploy the Stack**

```bash
bash deploy_stack.sh
```

-------------------------------------------------------------------------------

####  ️ **_To bring down the infrastructure, execute:_**

```bash
docker stack rm <EBS_DOCKER_STACK_NAME>
```
